*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.wrapper{
    width: 1280px;
    margin: 0 auto;
}
body{
    background-color: #efefef;
}
header{
    background-color: white;
}
nav{
    padding: 50px;
    display: flex;
    align-items: end;
    gap: 50px;
}
.nav-ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
.logo-img{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-bottom: 50px;
}
.hd-img{
    border-radius: 20px;
    margin-top: 30px;
}
.nav-a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #000000b6;
    font-size: 18px;
}
.nav-a:hover{
    border-bottom: 2px black solid;
}
main{
    background-color: #efefef;
    width: 100%;
    height: 100%;
}
.title{
    text-align: center;
    font-size: 40px;
    margin: 40px auto;
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px;
}
.card-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 448px;
    border-bottom: solid 3px red;
    padding-left: 10px;
    padding-bottom: 20px;
}
.card-img{
    border-radius: 20px;
}
.name{
    font-size: 38px;
}
.info{
    font-size: 25px;
}
.text-news{
    text-align: center;
    color: #000000b6;
    font-size: 20px;
}
#news{
    margin: 50px;
}
.sub{
    display: flex;
    align-items: center;
    width: 1125px;
    height: 125px;
    background-color: black;
    color: white;
    padding-left: 60px;
    border-radius: 20px;
    text-align: center;
    margin: 50px;
}
.top-footer{
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid white;
}
button{
    background: none;
    border: white solid 2px;
    padding: 10px 40px;
    color: white;
    border-radius: 10px;
}
footer{
    background-color: black;

}
.footer-img{
    filter: invert(1);
}
.nav-footer{
    display: flex;
    gap: 40px;
    color: white;
    padding: 50px;
    font-weight: 800;
    border-bottom: solid 2px white;
}
.title-ul{
    color: #9a9a9a;
}
.author{
    margin-top: 50px;
    padding-bottom: 50px;
    color: white;
}